# baikeCrawler

./: .project  README.md  pom.xml
baidu/: null.urls.txt
entity/: entityName  entityRelation
haosou/: haosouBaike-0
hudong/: hudongBaike-0  null.urls.txt
page/: 杨学军（十八届中央候补委员、国防科技大学校长）
sougou/: null.urls.txt
src/main/java/: log4j.properties
src/main/java/com/xiaohe/clawler/: BaiduBaikePageProcessor.java  DownloadPageNotParse.java  HaosouBaikePageProcessor.java  HtmlUnitDemo.java  HuhongBaikePageProcessor.java  ShuidiPageProcessor.java  SougouBaikePageProcessor.java  TemplateData.java  Test.java  permanentQueue.java  phantomjsDemo.java
src/main/java/com/xiaohe/util/: FileOperate.java
